<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ui%20test/test.uss?fileID=7433441132597879392&amp;guid=0c7cb65da1da2497dbebe3f734da337a&amp;type=3#test" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; visibility: visible; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="menu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/Game%20Menu/GameMenu.aseprite?fileID=-3046024547377067908&amp;guid=874f110d5407a4ae5bde8cd55c17b63b&amp;type=3#GameMenu_3&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 685px 398px;">
            <ui:VisualElement name="q_mark" class="q_mark" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/Game%20Menu/GameMenu.aseprite?fileID=-490181209756887882&amp;guid=874f110d5407a4ae5bde8cd55c17b63b&amp;type=3#GameMenu_0&quot;); background-size: 30px 44px; background-position-x: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
